# {{cubric}}
[uwsgi]
workers = {{workers|default(1)}}
max-requests = 1000
enable-threads = false
single-interpreter = true
reload-on-as = 512
buffer-size = 32768
post-buffering = 8192
harakiri = 30
uid = {{user}}
guid = www-data
wsgi-file = {{instancepath}}/{{project}}/bin/django.wsgi
socket = {{instancepath}}/run/uwsgi.socket
chmod-socket = 660
# reload-os-env = true # https://github.com/unbit/uwsgi/issues/1143
venv = {{instancepath}}/{{project}}

env = LC_ALL=en_GB.UTF-8
env = LANG=en_GB.UTF-8
env = LANGUAGE=en_GB:en
env = PROJECT_HOME={{instancepath}}/{{project}}
env = DATABASE_URL={{database_url}}
env = SECRET_KEY='{{secret_key}}'
env = MEDIA_FOLDER={{instancepath}}/media
